upstream d-back {
   server doroga-backend:8081;
}

server {
    listen 80;

    location / {
        client_max_body_size 10M;
        if ($request_method = 'POST') {
            proxy_pass http://d-back;
        }
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        expires modified 5m;
    }
}
