<?xml version="1.0" ?>
<keyboard format="3.2" id="myf" section="system" summary="Medium size desktop keyboard">
  <include file="key_defs.xml"/>
  <box border="0.5" orientation="vertical" spacing="1.5">
      <box spacing="2">
        <!--- keyboard, multiple layers -->
          <panel filename="myf-Alpha.svg" layer="alpha">
<!-- 4 -->
            <key group="alphanumeric" id="AB01"/>
            <key group="alphanumeric" id="AB02"/>
            <key group="alphanumeric" id="AB03"/>
            <key group="alphanumeric" id="AB04"/>
            <key group="alphanumeric" id="AB05"/>
            <key group="alphanumeric" id="AB06"/>
            <key group="alphanumeric" id="AB07"/>
            <key group="alphanumeric" id="AB08"/>
            <key group="alphanumeric" id="AB09"/>
            <key group="alphanumeric" id="AB10"/>
<!-- 3 -->
            <key group="alphanumeric" id="AC01"/>
            <key group="alphanumeric" id="AC02"/>
            <key group="alphanumeric" id="AC03"/>
            <key group="alphanumeric" id="AC04"/>
            <key group="alphanumeric" id="AC05"/>
            <key group="alphanumeric" id="AC06"/>
            <key group="alphanumeric" id="AC07"/>
            <key group="alphanumeric" id="AC08"/>
            <key group="alphanumeric" id="AC09"/>
            <key group="alphanumeric" id="AC10"/>
            <key group="alphanumeric" id="AC11"/>
<!-- 2 -->
            <key group="alphanumeric" id="AD01"/>
            <key group="alphanumeric" id="AD02"/>
            <key group="alphanumeric" id="AD03"/>
            <key group="alphanumeric" id="AD04"/>
            <key group="alphanumeric" id="AD05"/>
            <key group="alphanumeric" id="AD06"/>
            <key group="alphanumeric" id="AD07"/>
            <key group="alphanumeric" id="AD08"/>
            <key group="alphanumeric" id="AD09"/>
            <key group="alphanumeric" id="AD10"/>
            <key group="alphanumeric" id="AD11"/>
<!-- 1 -->
            <key group="alphanumeric" id="AE01"/>
            <key group="alphanumeric" id="AE02"/>
            <key group="alphanumeric" id="AE03"/>
            <key group="alphanumeric" id="AE04"/>
            <key group="alphanumeric" id="AE05"/>
            <key group="alphanumeric" id="AE06"/>
            <key group="alphanumeric" id="AE07"/>
            <key group="alphanumeric" id="AE08"/>
            <key group="alphanumeric" id="AE09"/>
            <key group="alphanumeric" id="AE10"/>
            <key group="bottomrow" id="BKSP"/>
<!-- return -->
            <key group="misc" id="RTRN" label_x_align="0.65"/>
<!-- space -->
            <key group="bottomrow" id="SPCE"/>
          </panel>
      </box>
    </box>
</keyboard>
