upstream d-back {
   server doroga-backend:8081;
}

server {
    listen 8085;

    location / {
        client_max_body_size 10M;
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        expires modified 5m;
    }

    location /ds/pub {
        proxy_pass http://d-back;
    }

    location /ds/ {
        proxy_pass http://d-back;
    }

    location /photos/ {
        alias /var/doroga_static/;
        expires modified 5m;
    }
}
